# PropertyPro web frontend smoke-build image
FROM node:20-alpine AS builder
WORKDIR /workspace

# Install workspace dependencies
COPY package.json package-lock.json ./
COPY packages ./packages
COPY apps/web/package.json ./apps/web/
RUN npm install --workspaces --include-workspace-root

# Copy sources
COPY apps/web ./apps/web

# Build web app
WORKDIR /workspace/apps/web
RUN npm run build

FROM nginx:alpine AS runner
COPY apps/web/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /workspace/apps/web/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
